<!DOCTYPE html>
<html>

<head>
    <title>MemoClinic</title>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            width: 1140px;
            font-family: 'Pretendard', sans-serif;
            gap: 0px;
            transform-origin: top left;
            /* 변환의 기준점을 왼쪽 상단으로 설정 */
            overflow-x: hidden;

        }

        #scaleContainer {
            width: 1140px;
            transform-origin: top left;
        }

        /* Initial style for the button */
        #sideButton {
            position: fixed;
            width: 230px;
            height: 74px;
            bottom: 120px;
            right: 40px;
            z-index: 1000;
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid var(--memo-G2, #45464D);
            font-weight: 700;
            background: #FFD600;
            /* Adding shadow */
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
        }

        img,
        #timer {
            display: flex;
            flex-direction: column;
            font-size: 34px;
            font-weight: 700;
            text-align: center;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
            /* Removes bottom margin/padding from inline elements */
            margin: 0;
            /* Removes any default margin */
            padding: 0;
            /* Removes any default padding */
        }


        #timer {
            height: 240px;
            background: rgba(217, 217, 217, 0.40);
        }

        #countdown {
            display: inline-flex;
            flex-direction: row;
            /* gap: 10%; */
            font-size: 80px;
            gap: 30px
        }

        /* 닫기 버튼 스타일 */
        .close {
            color: #aaa;
            float: right;
            font-size: 40px;
            /* font-weight: bold; */
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #inquiryForm {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 30px 30px;

            font-size: 30px;

        }

        input {

            border-radius: 20px;
            border: 3px solid var(--memo-LG2, #D5D7E5);
            background: #FFF;
            color: var(--memo-G4, #838388);
            text-align: center;
            font-size: 35.2px;
            font-style: normal;
            font-weight: 600;
            height: 64px;
            /* line-height: 160%; */
            /* 64px */
        }

        input:focus {
            /* color: #000000; */
            color: var(--memo-G, #303139);

            /* 이 부분을 원하는 색상으로 변경하세요 */
        }

        #ask_system {
            /* box-sizing: border-box; */
            padding: 20px 30px;

            border-radius: 20px;
            border: 3px solid var(--memo-LG2, #D5D7E5);
            background: #FFD600;
            display: flex;
            width: 74%;
            /* height: 137px; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: #000;
            text-align: center;
            /* font-family: Pretendard; */
            font-size: 46px;
            font-style: normal;
            font-weight: 700;
            /* line-height: 299.947px; */
            /* 312.444% */
        }

        #targetPoint {

            /* height: 240px; */
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;
            align-items: center;
            background: rgba(217, 217, 217, 0.40);
        }
    </style>
</head>

<body>
    <div id="scaleContainer">
        <!-- 페이지의 나머지 내용 -->

        <img width="100%" src="header_image.jpg" alt="1" />
        <div id="timer">
            <span>무료 커스터마이징 이벤트 남은 시간!</span>
            <div id="countdown">

                <span id="day"></span>
                <span id="time"></span>
            </div>
        </div>

        <img width="100%" src="body_image.jpg" alt="1" />
        <div id="targetPoint">
            <span style="font-size: 34px;font-weight: 700;">한의원명과 이메일 또는 연락처를 남겨주시면,</span>
            <span style="font-size: 34px;font-weight: 700;">연락드리겠습니다!</span>
            <div style="display:flex;gap:5%">
                <input style="width: 45%;" type="text" id="clinicName" name="clinicName" placeholder="한의원명">
                <input style="width: 45%;" type="email" id="email" name="email" placeholder="이메일 또는 연락처">
            </div>
            <br>
            <button id="ask_system">시스템 문의하기</button>
            <br>
        </div>
        <img width="100%" src="bottom_image.jpg" alt="1" />
    </div>
    <button id="sideButton">시스템 문의하기</button>
    <!-- <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="inquiryForm">
                <br>
                <label for="clinicName">한의원명</label>

                <input type="text" id="clinicName" name="clinicName">


                <br>
                <label for="email">이메일 </label>

                <input type="email" id="email" name="email"><br><br>



                <input type="submit" value="보내기">
            </form>
        </div>
    </div> -->
    <script>
        // Function to format the remaining time as a string and display it
        function formatRemainingTime(timeRemaining) {
            const seconds = Math.floor((timeRemaining / 1000) % 60);
            const minutes = Math.floor((timeRemaining / 1000 / 60) % 60);
            const hours = Math.floor((timeRemaining / (1000 * 60 * 60)) % 24);
            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));

            // Format time string with leading zeros
            const hoursPadded = hours.toString().padStart(2, '0');
            const minutesPadded = minutes.toString().padStart(2, '0');
            const secondsPadded = seconds.toString().padStart(2, '0');

            // Display days
            let day_text = days + "일 ";
            let day = document.getElementById("day");
            day.textContent = day_text;

            // Display time
            let time_text = hoursPadded + ":" + minutesPadded + ":" + secondsPadded;
            let time = document.getElementById("time");
            time.textContent = time_text;
        }

        // Function that you want to execute when the date is reached
        function executeAction() {
            clearInterval(countdownInterval); // Stop the countdown
            // Perform any other action you want when the countdown is over
            document.getElementById("day").textContent = "시간이 다 되었습니다!";
            document.getElementById("time").textContent = "";
        }

        // Set the target date and time
        const targetDate = new Date('2023-12-31T23:59:59');

        // Update the countdown every second
        const countdownInterval = setInterval(function() {
            const timeRemaining = targetDate.getTime() - Date.now();
            // If the target date is in the future, update the countdown
            if (timeRemaining > 0) {
                formatRemainingTime(timeRemaining);
            } else {
                executeAction(); // The specified date has been reached
            }
        }, 1000);
        document.getElementById("sideButton").addEventListener("click", function() {
            const targetElement = document.getElementById("targetPoint");
            const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
            const offsetPosition = elementPosition - (window.innerHeight / 4);

            window.scrollTo({
                top: offsetPosition,
                behavior: "smooth"
            });
        });

        function postData(url = "", data = {}) {
            // Default options are marked with *
            return fetch(url, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, cors, *same-origin
                    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: "same-origin", // include, *same-origin, omit
                    headers: {
                        "Content-Type": "application/json",
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: "follow", // manual, *follow, error
                    referrer: "no-referrer", // no-referrer, *client
                    body: JSON.stringify(data), // body data type must match "Content-Type" header
                })
                .then((response) => {
                    if (!response.ok) {
                        return response.json().then((errorData) => {
                            let error = new Error(errorData.message);
                            error.type = errorData.type;
                            throw error;
                        });
                    }
                    return response.json();
                })
                .catch((error) => {
                    console.error("Error during fetch:", error.message);
                    throw error; // 이 부분을 추가하여, 상위에서 catch 가능하게 함
                });
        }


        let ask_system = document.getElementById("ask_system");
        ask_system.addEventListener("click", function() {
            let clinicName = document.getElementById("clinicName").value;
            let email = document.getElementById("email").value;

            if (clinicName && email) {
                // 둘 다 입력되었을 때
                let data = {
                    clinic_name: clinicName,
                    clinic_email: email
                };
                postData("https://memoclinic.kr/send_email", data)
                    .then((data) => {
                        console.log(data); // JSON data parsed by `data.json()` call
                        alert("문의가 접수되었습니다!");
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        alert("문의 접수에 실패하였습니다. 다시 시도해주세요.");
                    });
            } else {
                // 하나라도 입력되지 않았을 때
                alert("한의원명과 이메일 또는 연락처를 모두 입력해주세요!");
            }
        });

        function adjustScale() {
            const scaleContainer = document.getElementById('scaleContainer');
            const body = document.body;
            const sideButton = document.getElementById('sideButton'); // sideButton 참조

            // 1140px을 기준으로 스케일 팩터 계산
            const baseWidth = 1140; // 기준 가로 폭
            const scaleFactor = window.innerWidth / baseWidth;

            // body의 width 조정
            body.style.width = window.innerWidth > baseWidth ? `${baseWidth}px` : '100%';

            // scaleContainer와 sideButton에 스케일 적용
            scaleContainer.style.transform = `scale(${scaleFactor})`;
            sideButton.style.transform = `scale(${scaleFactor})`; // sideButton에도 스케일 적용
            sideButton.style.right = `${50 * scaleFactor}px`; // sideButton의 위치 조정


            // 글자 크기 조정: 1140px에서는 16px, 다른 가로 폭에서는 비례적으로 조정
            const baseFontSize = 16; // 1140px에서의 기본 글자 크기
            document.documentElement.style.fontSize = `${baseFontSize * scaleFactor}px`;
        }

        window.addEventListener('resize', adjustScale);
        adjustScale();




        // function adjustScale() {

        //     const width = 1414;
        //     const scaleContainer = document.getElementById('scaleContainer');
        //     const sideButton = document.getElementById('sideButton');
        //     const scaleFactor = window.clientHeight / width;
        //     console.log(scaleFactor);

        //     scaleContainer.style.transform = `scale(${scaleFactor})`;
        //     sideButton.style.transform = `scale(${scaleFactor})`;

        //     // 글자 크기 조정
        //     const baseFontSize = 16; // 기본 글자 크기를 16px로 설정
        //     document.documentElement.style.fontSize = `${baseFontSize / scaleFactor}px`;
        // }

        // window.addEventListener('resize', adjustScale);
        // adjustScale();



        // window.addEventListener('resize', adjustScale); // 창 크기가 변경될 때 함수 호출
        // adjustScale(); // 페이지 로드 시 함수 호출

        // // 모달 요소를 가져옵니다.
        // let modal = document.getElementById("myModal");

        // // 모달을 여는 버튼을 가져옵니다.
        // let btn = document.getElementById("sideButton");

        // // 모달의 닫기 버튼 요소를 가져옵니다.
        // let span = document.getElementsByClassName("close")[0];

        // // 사용자가 버튼을 클릭하면 모달을 엽니다.
        // btn.onclick = function() {
        //     modal.style.display = "block";
        // }

        // // 사용자가 X 버튼을 클릭하면 모달을 닫습니다.
        // span.onclick = function() {
        //     modal.style.display = "none";
        // }

        // // 사용자가 모달 밖의 영역을 클릭하면 모달을 닫습니다.
        // window.onclick = function(event) {
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }
    </script>
</body>

</html>